# general
TZ=Europe/Moscow

# Django
DJANGO_SECRET_KEY=secret_key_must_be_secret
DJANGO_SETTINGS_MODULE=main.settings
PYTHONUNBUFFERED=1
DEBUG=True
ALLOWED_HOSTS=['*']
DATABASE=postgres

# postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DB=library_db
POSTGRES_PASSWORD=library_password12345
POSTGRES_USER=library_admin
POSTGRES_EXTRA_OPTS='-Z6 --schema=public --blobs'

# vue
VUE_APP_BACKEND_PROTOCOL=http
VUE_APP_BACKEND_HOST=127.0.0.1
VUE_APP_BACKEND_PORT=80

# postgres local backups
SCHEDULE=@daily
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=1
BACKUP_KEEP_MONTH=1
HEALTH_CHECK_PORT=8080

# Yandex disk backups
YADISK_TOKEN=yandex_disk_token_must_be_secret
YADISK_APP_DIR=disk:/app/

# celery
CELERY_BROKER_URL=redis://redis:6379
FLOWER_PORT=8888
FLOWER_BASIC_AUTH=login:password